# Translations for proxy-switcher package.
# These translations are taken from the gnome-control-center project
# and are distributed under that licence.
#
msgid ""
msgstr ""
"Project-Id-Version: proxy-switcher 1.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-04-29 10:45-0400\n"
"PO-Revision-Date: 2014-04-29 10:47-0400\n"
"Last-Translator: Thomas Flannaghan <tomflannaghan@gmail.com>\n"
"Language-Team: English\n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgid "None"
msgstr "{{None}}"

msgid "Manual"
msgstr "{{Manual}}"

msgid "Automatic"
msgstr "{{Automatic}}"

msgid "Network Settings"
msgstr "{{Network Settings}}"

msgid "Proxy"
msgstr "{{Proxy}}"
